<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cartoons' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='271' min='1' />
      </column>
    </datasource>
    <datasource caption='1948 - 1986+' inline='true' name='federated.19vdisr0yc1de918q5dpa1s6la1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1948 - 1986' name='textscan.1sppf2n0j5qm9t1fnq1mm130g8gm'>
            <connection class='textscan' directory='D:/data analyst/05 Tableau-20260227T055544Z-1-001/05 Tableau/my project' filename='1948 - 1986.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='1948 - 1986.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' />
            <column datatype='string' name='Episodes' />
            <column datatype='string' name='Country' />
            <column datatype='integer' name='Premiere Year' />
            <column datatype='string' name='Final Year' />
            <column datatype='string' name='Seasons' />
            <column datatype='string' name='Original Channel' />
            <column datatype='string' name='Technique' />
            <column datatype='string' name='Year' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1sppf2n0j5qm9t1fnq1mm130g8gm' name='1948 - 1986.csv' table='[1948 - 1986#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='integer' name='Episodes' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Premiere Year' ordinal='3' />
              <column datatype='integer' name='Final Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1sppf2n0j5qm9t1fnq1mm130g8gm' name='1987 - 2022.csv' table='[1987 - 2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='integer' name='Seasons' ordinal='1' />
              <column datatype='integer' name='Episodes' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Premiere Year' ordinal='4' />
              <column datatype='string' name='Final Year' ordinal='5' />
              <column datatype='string' name='Original Channel' ordinal='6' />
              <column datatype='string' name='Technique' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1sppf2n0j5qm9t1fnq1mm130g8gm' name='2023.csv' table='[2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Seasons' ordinal='1' />
              <column datatype='string' name='Episodes' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='string' name='Original channel' ordinal='5' />
              <column datatype='string' name='Technique' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiere Year]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Year]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Channel]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technique]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1948 - 1986.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Premiere Year])' />
      </column>
      <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
      </column>
      <column caption='Episode Clean' datatype='integer' name='[Calculation_0610233378631684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(INT([Episodes])) THEN 0&#13;&#10;ELSE INT([Episodes])&#13;&#10;END' />
      </column>
      <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
      </column>
      <column caption='Runtime' datatype='integer' name='[Calculation_1310622586507264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Final Year] = &quot;Present&quot; THEN 2023 - [Calculation_0610233378455555]&#13;&#10;ELSE INT([Final Year]) - [Calculation_0610233378455555]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Technique]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='1948 - 1986.csv' datatype='table' name='[__tableau_internal_object_id__].[1948 - 1986.csv_3AD5B77AC1F844BD91EF56D263530AE7]' role='measure' type='quantitative' />
      <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Technique]' derivation='None' name='[none:Technique:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0610233378455555]' derivation='Sum' name='[sum:Calculation_0610233378455555:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Decade)' hidden='true' name='[Action (Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0610233378889733]' />
        </groupfilter>
      </group>
      <group caption='Action (Decade,Country)' hidden='true' name='[Action (Decade,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0610233378889733]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Original Channel)' hidden='true' name='[Action (Original Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Original Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Premiere Year)' hidden='true' name='[Action (Premiere Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Premiere Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19vdisr0yc1de918q5dpa1s6la1i'>
      <datasources>
        <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='271' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
        <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0610233378889733:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Title])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]'>
        <groupfilter function='level-members' level='[none:Original Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]' included-values='in-range'>
        <min>1948</min>
        <max>2022</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Animated Series' type='sheet' worksheet='Cartoon Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Animated Series' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_93BDD4DDBD524FEF83B6DC4A5B79A37C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Animated Series' type='sheet' worksheet='Top Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Animated Series' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9398F1A15732445B8DA07E4757C26297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Animated Series' type='sheet' worksheet='Network Leaderboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Animated Series' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cartoon Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6a292a' fontname='Comic Sans MS' fontsize='18'>✨ The Golden Age Timelines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]'>
            <groupfilter function='level-members' level='[Original Channel]' user:ui-action-filter='[Action3_9398F1A15732445B8DA07E4757C26297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Title:qk]' included-values='in-range' />
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Title:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[:Measure Names]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Title:qk]</rows>
        <cols>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Episodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Episode Clean' datatype='integer' name='[Calculation_0610233378631684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([Episodes])) THEN 0&#13;&#10;ELSE INT([Episodes])&#13;&#10;END' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Episodes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0610233378631684]' derivation='Avg' name='[avg:Calculation_0610233378631684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]'>
            <groupfilter function='level-members' level='[Original Channel]' user:ui-action-filter='[Action3_9398F1A15732445B8DA07E4757C26297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]'>
            <groupfilter function='level-members' level='[none:Premiere Year:ok]' user:ui-action-filter='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[avg:Calculation_0610233378631684:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6a292a' fontsize='14'><![CDATA[<[federated.19vdisr0yc1de918q5dpa1s6la1i].[avg:Calculation_0610233378631684:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6a292a' fontsize='8'>📺AVG EPISODES PER SERIES</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top Technique'>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Technique]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technique]' derivation='None' name='[none:Technique:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]'>
            <groupfilter function='level-members' level='[Original Channel]' user:ui-action-filter='[Action3_9398F1A15732445B8DA07E4757C26297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]'>
            <groupfilter function='level-members' level='[none:Premiere Year:ok]' user:ui-action-filter='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Technique:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Technique])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Technique:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Technique:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Technique:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6a292a' fontsize='14'><![CDATA[<[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Technique:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6a292a' fontsize='8'>🏆 LEADING ANIMATION STYLE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]'>
            <groupfilter function='level-members' level='[Original Channel]' user:ui-action-filter='[Action3_9398F1A15732445B8DA07E4757C26297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]'>
            <groupfilter function='level-members' level='[none:Premiere Year:ok]' user:ui-action-filter='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6a292a' fontsize='15'><![CDATA[<[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Country:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6a292a' fontsize='8'>🌍GLOBAL CARTOON KINGDOMS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]'>
            <groupfilter function='level-members' level='[Original Channel]' user:ui-action-filter='[Action3_9398F1A15732445B8DA07E4757C26297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]'>
            <groupfilter function='level-members' level='[none:Premiere Year:ok]' user:ui-action-filter='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6a292a'><![CDATA[<[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6a292a' fontsize='8'>🧸TOTAL CARTOON SHOWS ANALYZED</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6a292a' fontname='Comic Sans MS' fontsize='18'>📺 The Ultimate Broadcasting Battle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]'>
            <groupfilter function='level-members' level='[none:Premiere Year:ok]' user:ui-action-filter='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vdisr0yc1de918q5dpa1s6la1i].[cnt:Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Title:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</rows>
        <cols>[federated.19vdisr0yc1de918q5dpa1s6la1i].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b4332' fontname='Comic Sans MS' fontsize='20'>Legendary Long-Running Cartoons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column caption='Runtime' datatype='integer' name='[Calculation_1310622586507264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Final Year] = &quot;Present&quot; THEN 2023 - [Calculation_0610233378455555]&#13;&#10;ELSE INT([Final Year]) - [Calculation_0610233378455555]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Final Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310622586507264]' derivation='Sum' name='[sum:Calculation_1310622586507264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]'>
            <groupfilter function='level-members' level='[Original Channel]' user:ui-action-filter='[Action3_9398F1A15732445B8DA07E4757C26297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]'>
            <groupfilter function='level-members' level='[none:Premiere Year:ok]' user:ui-action-filter='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[sum:Calculation_1310622586507264:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[sum:Calculation_1310622586507264:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]' />
              <size column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[sum:Calculation_1310622586507264:qk]' />
              <text column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]' />
              <text column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[sum:Calculation_1310622586507264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6a292a' fontname='Comic Sans MS' fontsize='18'>🏰 Global Animation Empires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='271' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
            <column caption='Pre_year_cal' datatype='integer' name='[Calculation_0610233377488897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Premiere Year])' />
            </column>
            <column caption='Year_cal' datatype='integer' name='[Calculation_0610233378058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Calculation_0610233378455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0610233377488897],[Calculation_0610233378058242])' />
            </column>
            <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]'>
            <groupfilter function='level-members' level='[Original Channel]' user:ui-action-filter='[Action3_9398F1A15732445B8DA07E4757C26297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]'>
            <groupfilter function='level-members' level='[none:Premiere Year:ok]' user:ui-action-filter='[Action1_B2E7D54C0C51468DA7DA35A8C0E4E13E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Premiere Year)]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]</column>
            <column>[federated.19vdisr0yc1de918q5dpa1s6la1i].[Action (Original Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vdisr0yc1de918q5dpa1s6la1i].[ctd:Title:qk]</rows>
        <cols>([federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk] / [federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Animated Series'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='1948 - 1986+' name='federated.19vdisr0yc1de918q5dpa1s6la1i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='271' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19vdisr0yc1de918q5dpa1s6la1i'>
        <column caption='Decade' datatype='string' name='[Calculation_0610233378889733]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(INT([Calculation_0610233378455555]/10) *10) + &quot;s&quot;' />
        </column>
        <column datatype='string' name='[Original Channel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column datatype='integer' name='[Premiere Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_0610233378889733]' derivation='None' name='[none:Calculation_0610233378889733:nk]' pivot='key' type='nominal' />
        <column-instance column='[Original Channel]' derivation='None' name='[none:Original Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premiere Year]' derivation='None' name='[none:Premiere Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='60' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='29' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40104' id='10' param='horz' type-v2='layout-flow' w='49412' x='586' y='25000' />
              <zone h='17056' id='13' param='horz' type-v2='layout-flow' w='49412' x='586' y='7944'>
                <zone h='17056' id='18' param='horz' type-v2='layout-flow' w='49412' x='586' y='7944'>
                  <zone fixed-size='355' h='17056' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='49412' x='586' y='7944' />
                </zone>
              </zone>
              <zone h='6902' id='14' type-v2='empty' w='98828' x='586' y='1042'>
              </zone>
              <zone h='17056' id='19' param='horz' type-v2='layout-flow' w='24707' x='49998' y='7944' />
              <zone h='40104' id='27' param='horz' type-v2='layout-flow' w='49416' x='49998' y='25000' />
              <zone h='33854' id='41' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='65104'>
                <zone h='33854' id='56' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='65104'>
                  <zone h='33854' id='35' param='horz' type-v2='layout-flow' w='49412' x='586' y='65104' />
                  <zone h='33854' id='57' param='horz' type-v2='layout-flow' w='49416' x='49998' y='65104'>
                    <zone h='33854' id='55' param='horz' type-v2='layout-flow' w='49416' x='49998' y='65104'>
                      <zone h='33854' id='64' param='vert' type-v2='layout-flow' w='49416' x='49998' y='65104' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='17056' id='53' param='horz' type-v2='layout-flow' w='24709' x='74705' y='7944' />
            </zone>
          </zone>
        </zone>
        <zone alt-text='cartoon_bg' forceUpdate='true' h='100000' id='74' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/landscape  studioghibli.png' type-v2='bitmap' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='75' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='17057' id='20' name='KPI - Total Shows' show-title='false' w='22914' x='952' y='10026'>
          <layout-cache fixed-size-h='54' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='17057' id='22' name='KPI - Total Countries' show-title='false' w='22914' x='26061' y='10026'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='296' h='17057' id='23' is-fixed='true' name='KPI - Avg Episodes' show-title='false' w='22914' x='51025' y='10026'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='17057' id='54' name='KPI - Top Technique' show-title='false' w='22914' x='76061' y='10026'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='32422' id='28' name='Top Countries' w='47584' x='51245' y='30078'>
          <layout-cache cell-count-w='34' minheight='258' non-cell-size-w='36' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='32422' id='25' name='Cartoon Timeline' w='47804' x='1171' y='29818'>
          <layout-cache minwidth='133' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='32292' id='36' name='Network Leaderboard' w='48682' x='1171' y='65234'>
          <layout-cache fixed-size-h='58' minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='333' h='31771' id='58' is-fixed='true' name='Runtime' show-title='false' w='26208' x='51684' y='65234'>
          <layout-cache fixed-size-h='252' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='53' h='6901' id='66' is-fixed='true' name='Cartoon Timeline' param='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Premiere Year:qk]' type-v2='filter' values='database' w='19546' x='79429' y='90234' />
        <zone h='6901' id='71' mode='checkdropdown' name='Network Leaderboard' param='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Calculation_0610233378889733:nk]' type-v2='filter' values='database' w='19985' x='79209' y='73828' />
        <zone h='6901' id='72' mode='checkdropdown' name='Network Leaderboard' param='[federated.19vdisr0yc1de918q5dpa1s6la1i].[none:Original Channel:nk]' type-v2='filter' values='database' w='19985' x='78990' y='65495' />
        <zone custom-title='true' h='6901' hide-slider='true' id='76' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19473' x='79356' y='81901'>
          <formatted-text>
            <run bold='true' fontcolor='#6a292a' fontsize='11'>Top Countries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8203' id='77' type-v2='text' w='77526' x='11933' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6a292a' fontname='Forte' fontsize='18'>Animated Series: A Global Overview </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>🏰 👑 🗺️</run>
          </formatted-text>
        </zone>
        <zone alt-text='img1' h='14974' id='78' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/download (1).png' type-v2='bitmap' w='12225' x='91508' y='1823' />
        <zone alt-text='img2' h='33203' id='79' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/download (1) (1) (1).png' type-v2='bitmap' w='30966' x='66984' y='65104' />
        <zone alt-text='img3' h='27604' id='80' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Confused Shinchan (1).png' type-v2='bitmap' w='24305' x='0' y='18359' />
        <zone alt-text='img1' h='24219' id='81' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Jerry (1).png' type-v2='bitmap' w='9883' x='805' y='-4427' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
